/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
  Copyright (c) 2018 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <feross@feross.org> <http://feross.org>
 * @license  MIT
 */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <http://feross.org>
 * @license  MIT
 */

/*!
 * body-parser
 * Copyright(c) 2014 Jonathan Ong
 * Copyright(c) 2014-2015 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * body-parser
 * Copyright(c) 2014-2015 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * bytes
 * Copyright(c) 2012-2014 TJ Holowaychuk
 * Copyright(c) 2015 Jed Watson
 * MIT Licensed
 */

/*!
 * content-type
 * Copyright(c) 2015 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * cookie
 * Copyright(c) 2012-2014 Roman Shtylman
 * Copyright(c) 2015 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * depd
 * Copyright(c) 2015 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * ee-first
 * Copyright(c) 2014 Jonathan Ong
 * MIT Licensed
 */

/*!
 * http-errors
 * Copyright(c) 2014 Jonathan Ong
 * Copyright(c) 2016 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * media-typer
 * Copyright(c) 2014 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * mime-db
 * Copyright(c) 2014 Jonathan Ong
 * MIT Licensed
 */

/*!
 * mime-types
 * Copyright(c) 2014 Jonathan Ong
 * Copyright(c) 2015 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * on-finished
 * Copyright(c) 2013 Jonathan Ong
 * Copyright(c) 2014 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * raw-body
 * Copyright(c) 2013-2014 Jonathan Ong
 * Copyright(c) 2014-2015 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * statuses
 * Copyright(c) 2014 Jonathan Ong
 * Copyright(c) 2016 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * toidentifier
 * Copyright(c) 2016 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * type-is
 * Copyright(c) 2014 Jonathan Ong
 * Copyright(c) 2014-2015 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * unpipe
 * Copyright(c) 2015 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
* Proton v4.2.1
* https://github.com/drawcall/Proton
*
* Copyright 2013-2020, A-JIE
* Licensed under the MIT license
* http://www.opensource.org/licenses/mit-license
*
*/

/*!
* RAFManager v0.1.0
*
* Copyright 2018-2018, ajiemath <ajiemath@gmail.com>
* Licensed under the MIT license
* http://www.opensource.org/licenses/mit-license
*
*/

/*! *****************************************************************************
Copyright (c) Microsoft Corporation.

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
***************************************************************************** */

/*! exports provided: Headers, Request, Response, DOMException, fetch */

/*! exports provided: default */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! no static exports found */

/*! safe-buffer. MIT License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*!**********************!*\
        !*** ./src/index.js ***!
        \**********************/

/*!************************!*\
        !*** ./src/lapppal.ts ***!
        \************************/

/*!*************************!*\
        !*** ./src/lappview.ts ***!
        \*************************/

/*!**************************!*\
        !*** ./src/lappmodel.ts ***!
        \**************************/

/*!***************************!*\
        !*** ./src/lappdefine.ts ***!
        \***************************/

/*!*****************************!*\
        !*** ./src/asset/index.css ***!
        \*****************************/

/*!*****************************!*\
        !*** ./src/lappdelegate.ts ***!
        \*****************************/

/*!*****************************!*\
        !*** ./src/touchmanager.ts ***!
        \*****************************/

/*!**********************************!*\
        !*** ./src/lapplive2dmanager.ts ***!
        \**********************************/

/*!***********************************!*\
        !*** ./src/lapptexturemanager.ts ***!
        \***********************************/

/*!**************************************!*\
        !*** ./Framework/src/id/cubismid.ts ***!
        \**************************************/

/*!**************************************!*\
        !*** ./Framework/src/type/csmmap.ts ***!
        \**************************************/

/*!****************************************!*\
        !*** ./Framework/src/type/csmrectf.ts ***!
        \****************************************/

/*!*****************************************!*\
        !*** ./Framework/src/type/csmstring.ts ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./Framework/src/type/csmvector.ts ***!
        \*****************************************/

/*!******************************************!*\
        !*** ./Framework/src/math/cubismmath.ts ***!
        \******************************************/

/*!******************************************!*\
        !*** ./Framework/src/model/cubismmoc.ts ***!
        \******************************************/

/*!*******************************************!*\
        !*** ./Framework/src/utils/cubismjson.ts ***!
        \*******************************************/

/*!********************************************!*\
        !*** ./Framework/src/effect/cubismpose.ts ***!
        \********************************************/

/*!********************************************!*\
        !*** ./Framework/src/model/cubismmodel.ts ***!
        \********************************************/

/*!********************************************!*\
        !*** ./Framework/src/utils/cubismdebug.ts ***!
        \********************************************/

/*!********************************************!*\
        !*** ./node_modules/whatwg-fetch/fetch.js ***!
        \********************************************/

/*!*********************************************!*\
        !*** ./Framework/src/id/cubismidmanager.ts ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./Framework/src/math/cubismvector2.ts ***!
        \*********************************************/

/*!**********************************************!*\
        !*** ./Framework/src/effect/cubismbreath.ts ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./Framework/src/icubismmodelsetting.ts ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./Framework/src/math/cubismmatrix44.ts ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./Framework/src/motion/cubismmotion.ts ***!
        \**********************************************/

/*!***********************************************!*\
        !*** ./Framework/src/motion/acubismmotion.ts ***!
        \***********************************************/

/*!************************************************!*\
        !*** ./Framework/src/cubismframeworkconfig.ts ***!
        \************************************************/

/*!************************************************!*\
        !*** ./Framework/src/effect/cubismeyeblink.ts ***!
        \************************************************/

/*!************************************************!*\
        !*** ./Framework/src/live2dcubismframework.ts ***!
        \************************************************/

/*!************************************************!*\
        !*** ./Framework/src/math/cubismviewmatrix.ts ***!
        \************************************************/

/*!************************************************!*\
        !*** ./Framework/src/model/cubismusermodel.ts ***!
        \************************************************/

/*!************************************************!*\
        !*** ./Framework/src/physics/cubismphysics.ts ***!
        \************************************************/

/*!*************************************************!*\
        !*** ./Framework/src/cubismmodelsettingjson.ts ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ./Framework/src/math/cubismmodelmatrix.ts ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ./Framework/src/math/cubismtargetpoint.ts ***!
        \*************************************************/

/*!**************************************************!*\
        !*** ./Framework/src/motion/cubismmotionjson.ts ***!
        \**************************************************/

/*!***************************************************!*\
        !*** ./Framework/src/cubismdefaultparameterid.ts ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ./Framework/src/rendering/cubismrenderer.ts ***!
        \***************************************************/

/*!****************************************************!*\
        !*** ./Framework/src/model/cubismmodeluserdata.ts ***!
        \****************************************************/

/*!****************************************************!*\
        !*** ./Framework/src/physics/cubismphysicsjson.ts ***!
        \****************************************************/

/*!*****************************************************!*\
        !*** ./Framework/src/motion/cubismmotionmanager.ts ***!
        \*****************************************************/

/*!*****************************************************!*\
        !*** ./node_modules/css-loader/dist/runtime/api.js ***!
        \*****************************************************/

/*!******************************************************!*\
        !*** ./Framework/src/motion/cubismmotioninternal.ts ***!
        \******************************************************/

/*!********************************************************!*\
        !*** ./Framework/src/model/cubismmodeluserdatajson.ts ***!
        \********************************************************/

/*!********************************************************!*\
        !*** ./Framework/src/motion/cubismexpressionmotion.ts ***!
        \********************************************************/

/*!********************************************************!*\
        !*** ./Framework/src/motion/cubismmotionqueueentry.ts ***!
        \********************************************************/

/*!********************************************************!*\
        !*** ./Framework/src/physics/cubismphysicsinternal.ts ***!
        \********************************************************/

/*!*********************************************************!*\
        !*** ./Framework/src/rendering/cubismrenderer_webgl.ts ***!
        \*********************************************************/

/*!**********************************************************!*\
        !*** ./Framework/src/motion/cubismmotionqueuemanager.ts ***!
        \**********************************************************/

/*!*******************************************************************!*\
        !*** ./node_modules/css-loader/dist/cjs.js!./src/asset/index.css ***!
        \*******************************************************************/

/*!****************************************************************************!*\
        !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
        \****************************************************************************/

/*!**************************************************************************************!*\
        !*** external {"root":"React","commonjs2":"react","commonjs":"react","amd":"react"} ***!
        \**************************************************************************************/

/**
 
 @Name : layDate 5.0.9 日期时间控件
 @Author: 贤心
 @Site：http://www.layui.com/laydate/
 @License：MIT
 
 */

/** @license React v0.20.1
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.1
 * react-dom-test-utils.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.1
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.1
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.1
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
